plugins {
    id 'java'
    id 'jigsaw-cosmic-reach'
}

group = p_group
version = p_version

//loom {
//    splitEnvironmentSourceSets()
//    mods {
//        "${id}" {
//            sourceSet sourceSets.main
//            sourceSet sourceSets.client
//        }
//    }
////    accessWidenerPath = file("src/main/resources/${id}.manipulator")
//}

jigsawGame {
    splitSourceSets()
}

jigsawAccess {
    addManipulators(file("$projectDir/src/common/resources/${p_id}.manipulator"))
}

jigsawInject {
    setModJson(file("$projectDir/src/common/resources/puzzle.mod.json"))
}

repositories {
    mavenCentral()
    mavenLocal()
}


//repositories {
//    mavenCentral()
//    maven {
//        name = 'Jitpack'
//        url = "https://jitpack.io"
//    }
//    maven {
//        name = 'MixinSquared'
//        url = "https://maven.bawnorton.com/releases"
//    }
//}

dependencies {
    puzzleLoader "dev.puzzleshq:puzzle-loader-core:$puzzle_loader_core_version"
    puzzleLoader "dev.puzzleshq:puzzle-loader-cosmic:$puzzle_loader_cosmic_version"

    cosmicReach("finalforeach:cosmic-reach:${cosmic_reach_version}")

//    commonImplementation "com.github.PuzzlesHQ:cosmic-api:${cosmic_api_version}"
}

//processResources {
//    def resourceTargets = [ "puzzle.mod.json" ]
//
//    // Left item is the name in the target, right is the variable name
//    def replaceProperties = [
//            "mod_version"     : project.version,
//            "mod_desc"        : desc,
//            "mod_group"       : project.group,
//            "mod_name"        : rootProject.name,
//            "mod_id"          : id,
//            "cr_version"    : cosmic_reach_version,
//            "puzzle_loader_cosmic"    : puzzle_cosmic_version,
//            "puzzle_loader_core"      : puzzle_core_version
//    ]
//
//
//    inputs.properties replaceProperties
//    replaceProperties.put "project", project
//    filesMatching(resourceTargets) {
//        expand replaceProperties
//    }
//}

processCommonResources {
    def projectProperties = [
            "p_name": p_name,
            "p_version": ((String)version).contains(".") ? version : "0.0.0",
            "p_desc": p_desc,

            "cosmic_reach_version": cosmic_reach_version,
            "puzzle_loader_cosmic_version": puzzle_loader_cosmic_version,
            "puzzle_loader_core_version": puzzle_loader_core_version,

            "p_id": p_id,
            "p_group": p_group,
            "p_author": p_author
    ]

    inputs.properties projectProperties

    filesMatching(["puzzle.mod.json"]) {
        expand projectProperties
    }
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}




