## Gradle stuff
#org.gradle.jvmargs=-Xmx8096M
#org.gradle.parallel=true
#org.gradle.caching=true

# Project Info
version=0.1.2
group=com.darkmattrmaestro
id=tick_manipulator
mod_name=TickManipulator
desc="Manually step ticks with ease"

# Base Game
cosmic_reach_version=0.5.8-alpha

# Puzzle
#access_manipulators_version = 1.0.1
#cosmic_api_version = 1.3.3-0.4.17

# Puzzle Loader
puzzle_core_version = 1.3.4-alpha
puzzle_cosmic_version = 1.5.2-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.7