## Gradle stuff
#org.gradle.jvmargs=-Xmx8096M
#org.gradle.parallel=true
#org.gradle.caching=true

# Project Details
p_name = TickManipulator
p_id = tick_manipulator
p_group = com.darkmattrmaestro.tick_manipulator
p_desc = Commands and keybinds that make analysing Cosmic Reach tick-by-tick easier.
p_author = DarkMattrMaestro
p_version = 0.1.4

# Cosmic Reach
cosmic_reach_version = 0.5.16-alpha

# Puzzle Loader
puzzle_loader_cosmic_version = 1.5.4-alpha
puzzle_loader_core_version = 1.4.0-alpha

# Cosmic API
#cosmic_api_version = 1.4.0-0.5.11

# Puzzle Gradle
puzzle_jigsaw_suite = 1.3.2-beta